<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>MQTT</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>